package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_av_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_av_license"],
}

cc_binary {
    name: "hippoaudio",
    srcs: [
        "zgyhc2050_main.cpp",
        "zgyhc_common.cpp",
        "trackConfig.cpp",
        "aaudioConfig.cpp",
    ],
    shared_libs: [
        "libaaudio",
        "libaudioclient",
        "libtinyalsa",
        "libdl",
        "libmedia",
        "libbinder",
        "libstagefright",
        "libaudioutils",
        "libusbhost",
        "libcutils",
        "liblog",
        "libutils",
    ],
    header_libs: [
        "libaaudio_headers",
        "libaudioclient_headers",
        "libaudiohal_headers",
        "libmedia_headers",
    ],
    cflags: [
        "-Werror",
        "-Wall",
    ],
}

